REDIS_HOST=redis
REDIS_PORT=5370
REDIS_URL="redis://localhost:5370"

DB_HOST=db
DB_PORT=1221
DB_NAME=postgres
DB_USER=postgres
DB_PASS=devilmustdie18

POSTGRES_DB=test_database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=devilmustdie18

ASYNC_DATABASE_URL="postgresql+asyncpg://postgres:devilmustdie18@localhost:5432/trading"
SECRET="F#2cQ*0Szk+gz%E%k8HN%ZGty0QwNzeM"
SMTP_USER="vladkhleborodov@gmail.com"
SMTP_PASS="ejtl xotf nble twan"
TEST_DATABASE_URL="postgresql+asyncpg://postgres:devilmustdie18@localhost:5432/test_database"
