
ASYNC_DATABASE_URL="postgresql+asyncpg://postgres:devilmustdie18@localhost:5432/trading"
SECRET="F#2cQ*0Szk+gz%E%k8HN%ZGty0QwNzeM"

DB_HOST=dpg-cke4skljhfbs739plq50-a
DB_PORT=5432
DB_NAME=postgres_test_wxyb
DB_USER=postgres_test_wxyb_user
DB_PASS="7R6FudVRmhrflr6hKM0k8raqYu0PUWzX"

SMTP_USER="vladkhleborodov@gmail.com"
SMTP_PASS="ejtl xotf nble twan"

TEST_DATABASE_URL="postgresql+asyncpg://postgres:devilmustdie18@localhost:5432/test_database"

REDIS_URL="redis://localhost:6379"
REDIS_HOST=red-cke4t3djhfbs739pqhvg
REDIS_PORT=6379
